# Manisec

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/manifestsecurity/: ManifestSecurityPlugin.java  ManifestSecurityScanner.java  ManifestSecurityService.java
src/main/java/com/manifestsecurity/manifest/: ComponentInfo.java  ComponentType.java  IntentDataInfo.java  IntentFilterInfo.java  ManifestLoader.java  ManifestModel.java  ManifestModelBuilder.java  ManifestNode.java  ManifestSource.java  PermissionInfo.java  QueryInfo.java  QueryIntentInfo.java  QueryPackageInfo.java  QueryProviderInfo.java  UsesPermissionInfo.java  UsesSdkInfo.java
src/main/java/com/manifestsecurity/model/: ManifestFinding.java  ManifestScanResult.java
src/main/java/com/manifestsecurity/report/: Confidence.java  EvidenceItem.java  Finding.java  JsonExporter.java  Location.java  NavigationHint.java  Reference.java  ReportModel.java  Severity.java
src/main/java/com/manifestsecurity/rules/: ManifestRule.java  RuleContext.java  RuleEngine.java  RuleRegistry.java  RuleSupport.java  SimpleRule.java
src/main/java/com/manifestsecurity/ui/: ManifestNavigator.java  ManifestPreviewDialog.java  ManifestSecurityDialog.java  ManifestSecurityWindow.java
src/main/java/com/manifestsecurity/util/: Levenshtein.java  NameResolver.java  PermissionCatalog.java  ResourceResolver.java  RuleUtil.java  StringUtil.java  TextLocator.java
